.container {
    margin: 40px 0;
  .year {
    margin: 0 auto;
    width: 800px;
    border-left: 8px solid #eee;
    position: relative;
    text-align: left;
    >span {
        margin-left: 100px;
        font-size: 24px;
        font-weight: 700;
        height: 100px;
        line-height: 100px;
    }
    &:after {
        width: 12px;
        height: 12px;
        background-color: #aaa; 
        content: '';
        position: absolute;
        left: -10px;
        top: 50px;
        border-radius: 50%;
        margin-top: -6px;
    }
    .archiveItems {
      text-align: left;
      padding-left: 100px;
      position: relative;
      height: 80px;
      line-height: 80px;
      &:after {
        width: 8px;
        height: 8px;
        margin-top: -4px;
        background-color: #ccc;
        position: absolute;
        top: 40px;
        left: -8px;
        border-radius: 50%;
        content: '';
      }

      .createTime {
          margin-right: 20px;
          color: #999;
          font-size: 14px;
      }
      
      .title {
          color: #555;
          font-size: 16px;
      }
    }
  }
}
