.container {
    margin: 200px;
    .card {
        position: relative;
        width: 160px;
        height: 320px;
        background-color: rgba(0, 0, 0, .1);
        transform: rotate(-25deg) skew(20deg) scale(.8);
        transition: .5s ease-out;
        box-shadow: 0px 2px 5px 2px #ccc;
        &:hover {
            box-shadow: 0px 5px 20px 5px #ccc;
        }
        
        img {
            position: absolute;
            height: 100%;
            transition: .4s ease-out;

        }
    }
    .card:hover img:nth-child(4) {
        transform: translate(80px,-80px);
    }
    .card:hover img:nth-child(3) {
        transform: translate(60px,-60px);
    }
    .card:hover img:nth-child(2) {
        transform: translate(40px,-40px);
    }
    .card:hover img:nth-child(1) {
        transform: translate(20px,-20px);
    }

}