.container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 12px;
  background-color: white;
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-color: white;
    width: 800px;
    font-family:  sans-serif;
    color: #777;
    height: 60px;
    // border-top: 1px dotted #ccc;
    .copyright {
    }
    .link {
      span {
        padding: 0 10px;
        border-right: 1px solid #ccc;
      }
      :last-child {
        border: none;
      }
    }
  }
}
