.container {
  margin: 50px auto 0;
  border-bottom: 1px solid #e8e8e8;
  text-align: left;
  font-size: 13px;
  color: #666;
  padding-bottom: 30px;
  .img {
    width: 800px;
    height: 350px;
  }

  .title {
    height: 80px;
    line-height: 80px;
    text-align: left;
    font-size: 24px;
    font-weight: 700;
  }

  span {
      color: #888;
  }
  .tags {
      text-decoration: underline;
      margin-right: 20px;
      font-size: 12px;
      color: #888;
  }

  .details {
    font-weight: 400;
    color: #999;
    line-height: 20px;
    margin: 20px 0;
    max-height: 120px;
  }
}
