.preview {
    width: 420px;
    margin: 0 10px 50px;
    // background-color: #fff;
    img {
      width: 100%;
      height: 315px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .PreviewContent {
      // padding: 0 5px;
      .previewLink {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 600;
        color: #555;
      }
      .previewText {
        height: 100px;
      }
      .timeTags {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
          font-weight: 500;
          height: 35px;
        .tags span{
          margin-right: 5px;
        }
      }
    }
    
  }