.archiveCard {
  height: 280px;
  width: 800px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  z-index: 9;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  margin: 30px auto 0;
  background-color: white;

  .left {
    flex: 1;
    height: 100%;
    padding: 15px;
    text-align: left;

    .time {
      font-size: 13px;
      color: #888;
      height: 30px;
      line-height: 30px;
    }

    .title {
      font-size: 18px;
      font-weight: 700;
      color: #555;
      height: 50px;
      line-height: 50px;
    }

    .row {
      height: 40px;
      line-height: 40px;
      display: flex;
      justify-content: space-between;
      color: #888;
    }
  }

  .right {
    width: 500px;
    height: 100%;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    img {
      transition: transform 0.7s ease;
    }
  }
}

.right:hover img {
  transform: scale(1.1, 1.1);
}

img {
  height: 100%;
  width: 100%;
}
