.ArticleItem {
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  width: 800px;
  margin: 50px auto 10px ;
  display: flex;
  position: relative;
  padding-bottom: 30px;

  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #bbb;
    padding: 3px;
    margin-right: 40px;
    margin-top: 5px;

    .img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .itemInfo {
    flex: 1;
    text-align: left;

    .titleRow {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        font-size: 18px;
        font-weight: 600;
        color: '#333';
      }
      .time {
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .splitLine {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 300px;
    height: 1px;
    background-color: #bbb;
  }
}
